{
  "name": "E-Bilet - QR Kodlu Bilet Satış Sistemi",
  "short_name": "E-Bilet",
  "description": "QR kodlu e-bilet satış, turnike doğrulama ve günlük raporlama sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bilet Sat",
      "short_name": "Sat",
      "url": "/sell",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bilet Doğrula",
      "short_name": "Doğrula",
      "url": "/validate",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"]
}
